<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta http-equiv="refresh" content="15; URL='https://london.library.nd.edu/'" />
  <title>London Redirect</title>

  
  
  <style>
@font-face {font-family:GPC; font-weight:300; font-style:normal;
  src:url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Book.min.eot');
  src:url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Book.min.eot?iefix') format('embedded-opentype'),
      url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Book.min.woff') format('woff'),
      url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Book.min.ttf') format('truetype');
}
@font-face {font-family:GPC; font-weight:400; font-style:normal;
  src:url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Medium.min.eot');
  src:url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Medium.min.eot?iefix') format('embedded-opentype'),
      url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Medium.min.woff') format('woff'),
      url('https://www.nd.edu/assets/fonts/GalaxiePolarisCondensed-Medium.min.ttf') format('truetype');
}

body {
  background-color: #ffffff;
  color: #333333;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.navbar, .navbar-inverse .navbar-inner {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #003b7c 0%, #001227 100%) repeat scroll 0 0;
    border-bottom: 1px solid #001227;
    box-shadow: 0 1px #007ad9 inset, 0 -12px 3px -10px rgba(0, 0, 0, 0.4) inset;
}
.navbar-static-top {
    margin-bottom: 0;
    position: static;
}
.navbar {
    margin-bottom: 0;
    overflow: visible;
}
.navbar-inner::before, .navbar-inner::after {
    content: "";
    display: table;
    line-height: 0;
}
.navbar-inner::after {
    clear: both;
}
.navbar-inner::before, .navbar-inner::after {
    content: "";
    display: table;
    line-height: 0;
}
.navbar, .navbar-inverse .navbar-inner {
    border-bottom: 1px solid #001227;
    background:#002b5b url(images/texture-checkers-lightblue50.png) 0 0 repeat;
    background:-webkit-linear-gradient(top, #003b7c 0%, #001227 100%);
    background: -moz-linear-gradient(top, #003b7c 0%, #001227 100%);
    background:      linear-gradient(top, #003b7c 0%, #001227 100%);
    -webkit-box-shadow:0 1px #007ad9 inset, 0 -12px 3px -10px rgba(0,0,0,0.4) inset;
       -moz-box-shadow:0 1px #007ad9 inset, 0 -12px 3px -10px rgba(0,0,0,0.4) inset;
            box-shadow:0 1px #007ad9 inset, 0 -12px 3px -10px rgba(0,0,0,0.4) inset;
 }

.navbar-inner {
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.container-fluid::before, .container-fluid::after {
    content: "";
    display: table;
    line-height: 0;
}
.container-fluid::after {
    clear: both;
}
.container-fluid::before, .container-fluid::after {
    content: "";
    display: table;
    line-height: 0;
}
#header-region > .container-fluid {
  background: #dcb439 url(texture-gold.png) 0 0 repeat;
  background: -webkit-linear-gradient(top, rgba(247,234,179,0.8) 0%, rgba(247,234,179,0.3) 50%, rgba(247,234,179,0.2) 51%, rgba(247,234,179,0) 100%), url(https://archived-site.library.nd.edu/documents/koha/london/texture-gold.png);
  background:    -moz-linear-gradient(top, rgba(247,234,179,0.8) 0%, rgba(247,234,179,0.3) 50%, rgba(247,234,179,0.2) 51%, rgba(247,234,179,0) 100%), url(https://archived-site.library.nd.edu/documents/koha/london/texture-gold.png);
  background:         linear-gradient(top, rgba(247,234,179,0.8) 0%, rgba(247,234,179,0.3) 50%, rgba(247,234,179,0.2) 51%, rgba(247,234,179,0) 100%), url(https://archived-site.library.nd.edu/documents/koha/london/texture-gold.png);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#efda93', endColorstr='#d9ad38');
  -webkit-box-shadow:0 1px #fff inset, 0 -5px 5px -4px rgba(120,0,100,0.8) inset, 0 1px 5px rgba(0,0,0,0.3);
     -moz-box-shadow:0 1px #fff inset, 0 -5px 5px -4px rgba(120,0,100,0.8) inset, 0 1px 5px rgba(0,0,0,0.3);
          box-shadow:0 1px #fff inset, 0 -5px 6px -4px rgba(120,0,100,0.8) inset, 0 1px 5px rgba(0,0,0,0.3);
  border-bottom: 1px solid #5e4724;
}

.container-fluid {
    padding-left: 20px;
    padding-right: 20px;
}
row-fluid::before, .row-fluid::after {
    content: "";
    display: table;
    line-height: 0;
}
.row-fluid::after {
    clear: both;
}
.row-fluid::before, .row-fluid::after {
    content: "";
    display: table;
    line-height: 0;
}
.row-fluid {
    width: 100%;
}
#logo {
    background: transparent url("https://archived-site.library.nd.edu/documents/koha/london/dept-nd-white.png") no-repeat scroll 0 center;
    width: 310px;
}
#logo {
    float: left;
    padding: 0;
}
#logo, #logo a {
    border: 0 none;
    margin: 0;
}
#logo a {
    visibility: hidden;
    width: 310px;
}
#logo a {
    cursor: pointer;
    height: 0;
    overflow: hidden;
    padding: 40px 0 0;
    text-decoration: none;
}
#logo, #logo a {
    border: 0 none;
    margin: 0;
}
#logo a, .checkedout, .intransit, .item-status, .lost, .notforloan, .notonhold, .waiting {
    display: block;
}
h1 {
    font-size: 140%;
}
h1, h2, h3 {
    line-height: 150%;
}
h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: inherit;
    font-weight: bold;
    text-rendering: optimizelegibility;
}
h1 {
    display: block;
    margin-block-end: 0.67em;
    margin-block-start: 0.67em;
}
#opacheader {
    background-color: transparent;
    float: left;
    font-family: GPC,"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    font-size: 2.5em;
    font-weight: 300;
    line-height: 1.75em;
    margin: 0;
    padding: 0 0 0 20px;
    text-align: left;
    text-shadow: 0 1px rgba(255, 255, 255, 0.7);
    width: auto;
}
#opacheader a {
    color: #002b5b;
    text-decoration: none;
}
#content {
  margin: 5% 5%;
  padding: 10%;
  font-size: 200%;
  font-weight: 800;
  line-height: 1.6;
  border: 2px solid black;
}

  </style>
</head><body>
<div id="header-region" class="noprint">
 <div class="navbar navbar-inverse navbar-static-top">
 <div class="navbar-inner">
 <div class="container-fluid">
 <h1 id="logo">
 <a class="brand" href="https://www.nd.edu/">
 
 London Global Gateway Library
 
 </a>
 </h1>
 


 
 </div> <!-- /container-fluid -->
 </div> <!-- /navbar-inner -->
 </div> <!-- /navbar -->

 
 <div class="container-fluid">
 <div class="row-fluid">
 <div id="opacheader">
 <a href="/">London Global Gateway Library</a>


 </div>
 </div>
 </div>
 
 </div>
<p id="content">Uh oh! You've tried to access https://lup.library.nd.edu/, which has changed to <a href="https://london.library.nd.edu/">https://london.library.nd.edu/</a>. Please update your bookmarks or alert your webmaster of a bad link. You'll automatically be redirected to the new address in 15 seconds. The lup.library.nd.edu address will cease to work after 1 January 2018, so you must update your bookmarks by then.</p>
</body></html>
